{
  "expo": {
    "name": "VarioField",
    "slug": "variofield",
    "version": "0.3.11",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.variofield.app"
    },
    "android": {
      "package": "com.variofield.app",
      "versionCode": 311,
      "adaptiveIcon": {
        "backgroundColor": "#0b1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0b1220",
      "lang": "es",
      "name": "VarioField",
      "description": "Recetas y enlace a variadores en campo"
    },
    "extra": {
      "eas": {
        "projectId": "variofield-smoke"
      },
      "platformsNote": "Official: Electron + Web. Android APK is experimental smoke UI (no embedded Python backend)."
    }
  }
}
