{
  "name": "variofield-desktop",
  "productName": "VarioField",
  "version": "0.3.9",
  "description": "VarioField — recetas y enlace a variadores en campo (Electron + Python)",
  "homepage": "https://github.com/Flenuc/MULTI_VDF_HMI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flenuc/MULTI_VDF_HMI.git"
  },
  "bugs": {
    "url": "https://github.com/Flenuc/MULTI_VDF_HMI/issues"
  },
  "main": "main.js",
  "author": {
    "name": "Flenuc",
    "email": "flenuc@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:linux:deb": "electron-builder --linux deb",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.variofield.app",
    "productName": "VarioField",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "resources/ui",
        "to": "ui",
        "filter": ["**/*"]
      },
      {
        "from": "resources/drive_profiles",
        "to": "drive_profiles",
        "filter": ["**/*"]
      },
      {
        "from": "resources/config",
        "to": "config",
        "filter": ["**/*"]
      },
      {
        "from": "../scripts",
        "to": "scripts",
        "filter": ["setup_mosquitto.sh", "setup_mosquitto.ps1", "mosquitto-variofield.conf", "mosquitto-variofield.acl.example"]
      }
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Science",
      "icon": "app-icons/icon.png",
      "maintainer": "Flenuc <flenuc@users.noreply.github.com>",
      "vendor": "Flenuc",
      "synopsis": "VarioField — recetas y enlace a variadores en campo",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "icon": "app-icons/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "VarioField"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
