{
  "name": "multi-vdf-hmi-desktop",
  "productName": "MULTI_VDF_HMI",
  "version": "0.2.0",
  "description": "MULTI_VDF_HMI field desktop — Electron + Python backend",
  "homepage": "https://github.com/Flenuc/MULTI_VDF_HMI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flenuc/MULTI_VDF_HMI.git"
  },
  "bugs": {
    "url": "https://github.com/Flenuc/MULTI_VDF_HMI/issues"
  },
  "main": "main.js",
  "author": {
    "name": "Flenuc",
    "email": "flenuc@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:linux:deb": "electron-builder --linux deb",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.flenuc.multivdfhmi",
    "productName": "MULTI_VDF_HMI",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "resources/ui",
        "to": "ui",
        "filter": ["**/*"]
      }
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Science",
      "maintainer": "Flenuc <flenuc@users.noreply.github.com>",
      "vendor": "Flenuc",
      "synopsis": "SAJ PDM-30 field tool (USB / MQTT / BT)",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MULTI_VDF_HMI"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
